# nacos-demo

./: pom.xml
nacos-client/: pom.xml
nacos-client/src/main/java/com/yczuoxin/nocosclient/: NacosClientApplication.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/yczuoxin/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/yczuoxin/nacosconfig/controller/: ConfigController.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
nacos-config/src/test/java/com/yczuoxin/nacosconfig/: NacosConfigApplicationTests.java
nacos-discovery/: pom.xml
nacos-discovery/nacos-consumer/: pom.xml
nacos-discovery/nacos-consumer/src/main/java/com/yczuoxin/nacosconsumer/: NacosConsumerApplication.java
nacos-discovery/nacos-consumer/src/main/java/com/yczuoxin/nacosconsumer/controller/: ConsumerController.java
nacos-discovery/nacos-consumer/src/main/resources/: application.properties
nacos-discovery/nacos-consumer/src/test/java/com/yczuoxin/nacosconsumer/: NacosConsumerApplicationTests.java
nacos-discovery/nacos-provider/: pom.xml
nacos-discovery/nacos-provider/src/main/java/com/yczuoxin/nacosprovider/: NacosProviderApplication.java
nacos-discovery/nacos-provider/src/main/resources/: application.properties
nacos-server/: pom.xml
nacos-server/src/main/java/com/yczuoxin/nacosserver/: NacosServerApplication.java
nacos-server/src/test/java/com/yczuoxin/nacosserver/: NacosServerApplicationTests.java
(+2 files in other folders)
